*{
  margin: 0;
  padding: 0;
}

body{
  font-size: 14px;
  color: #666;
}

ul, li{
  list-style: none;
}

a{
  color: inherit;
  text-decoration: none;
}

i{
  display: inline-block;
  vertical-align: middle;
  color: inherit;
  font-size: inherit;
  font-weight: inherit!important;
}

button, input{
  border: none;
  outline: none;
}

img{
  border: 0;
  vertical-align: middle;
}

em, i{
  font-style: normal;
}

.el-card{
  box-shadow: 0 0 1px 1px rgba(0,0,0,.05) !important;
}

.el-cascader{
  width: 400px;
  .el-input{
    width: 100%;
  }
}
.login-container .el-input{
  width: 100%;
}

.el-cascader-menu{
  height: 220px!important;
}
.el-scrollbar__wrap{
  overflow-x: hidden!important;
}
.vxe-body--row{
  height: 70px;
}
.el-steps{
  margin-bottom: 15px;
}
.el-step{
  width: 25%;
}
.el-step__title {
  font-size: 14px;
}
.el-input{
  display: block;
  width: 20%;
  margin-bottom: 5px;
}
